2023-Feb-17-20:25:46,Customer ETL Job Started
2023-Feb-17-20:25:46,Customer Extraction Started
2023-Feb-17-20:25:46,Customer Extraction Ended
2023-Feb-17-20:25:46,Customer Transformation Started
2023-Feb-17-20:25:46,Customer Transformation Ended
2023-Feb-17-20:25:46,Customer Loading Started
2023-Feb-17-20:25:47,Customer Loading Ended
2023-Feb-17-20:25:47,Customer ETL Job Ended
2023-Feb-17-20:25:56,Branch ETL Job Started
2023-Feb-17-20:25:56,Branch Extraction Started
2023-Feb-17-20:25:56,Branch Extraction Ended
2023-Feb-17-20:25:56,Branch Transformation Started
2023-Feb-17-20:25:56,Branch Transformation Ended
2023-Feb-17-20:25:56,Branch Loading Started
2023-Feb-17-20:25:57,Branch Loading Ended
2023-Feb-17-20:25:57,Branch ETL Job Ended
2023-Feb-17-20:26:04,Credit ETL Job Started
2023-Feb-17-20:26:04,Credit Extraction Started
2023-Feb-17-20:26:04,Credit Extraction Ended
2023-Feb-17-20:26:04,Credit Transformation Started
2023-Feb-17-20:26:04,Credit Transformation Ended
2023-Feb-17-20:26:04,Credit Loading Started
2023-Feb-17-20:26:11,Credit Loading Ended
2023-Feb-17-20:26:11,Credit ETL Job Ended
